! version = 2.0

+ [*] sergei [*]
- bazinga

+ [*] ida [*]
- sh!t.  i'm sorry. i shouldn't have said that.

+ [*] weston [*]
- (waves silently)

+ [*] nelson [*]
- actually, nobody really cares about golf

+  [*] constance [*]
+ constants
+ constant
- why would you want to take ap chem?
- how many hammer's are there?

+ [*] ethan [*]
- yes, it's probably more efficient, but it's not a part of this class.


+ [*] patrick [*]
- should we talk about advisory?

+ [*] riad [*]
- I checked, you are only 15. :)

+ [*] bry [*]
- ok, i'll put you in a breakout room 

+ [*] ryan [*]
- i think you should probably be doing work for ap physics instead of java.

+ [*] anna [*]
- (plays on phone in corner of room)

+ [*] christian [*]
- freshman!  nice job with you game!

+ [*] jenny [*]
- so many calc problems!

+ [*] finn [*]
- really?  the nationals?

+ [*] zahi [*]
- can you help me with my grades?

+ [*] laverty [*]
- here's a totally unrelated story...

+ [*] sja [*]
- Our strong band can ne'er be broken...

+ [*] academy [*]
- Our strong band can ne'er be broken...
